{
  "name": "hamicodeviet-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "migrate": "node-pg-migrate up --migrations-dir ./migrations",
    "migrate:down": "node-pg-migrate down --migrations-dir ./migrations",
    "migrate:create": "node-pg-migrate create --migrations-dir ./migrations",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "@paypal/paypal-server-sdk": "^2.4.0",
    "dotenv": "^17.4.2",
    "hono": "^4.6.0",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260623.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.0.0"
  }
}
